<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bybit Live Price</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
</head>
<body>
<div class="container">
    <div id="chart"></div>
        <div id="ohlcTooltip" class="tooltip"></div>

</div>
<script src="script.js"></script>
</body>
</html>a